    

    in index.html:
    
    <a href="/static/images/mad_graff.jpg" rel="lightbox" title="my caption">
        <img src="/static/images/mad_graff.jpg" width="100" height="80">
    </a>
    
    
    
    in header.html:
    
    <head>
        <script src="/static/js/jquery-1.7.2.min.js"></script>
        <script src="/static/js/lightbox.js"></script>
        <link href="/static/css/lightbox.css" rel="stylesheet" />
        
    in lightbox.js:
    
    add /static/
    
    
    
    