  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #006dcc;
  *background-color: #8c99b4;
  background-image: -moz-linear-gradient(top, #6f85b3, #8c99b4);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6f85b3), to(#8c99b4));
  background-image: -webkit-linear-gradient(top, #6f85b3, #8c99b4);
  background-image: -o-linear-gradient(top, #6f85b3, #8c99b4);
  background-image: linear-gradient(to bottom, #6f85b3, #8c99b4);
  background-repeat: repeat-x;
  border-color: #8c99b4 #8c99b4 #002a80;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  color: #ffffff;
  background-color: #8c99b4;
  *background-color: #6f85b3;
  -webkit-border-radius: 7px;

  
}

  .btn-primary:hover,
  .btn-primary:active,
  .btn-primary.active,
  .btn-primary[disabled] {
}